# mpv custom keybindings

## Seek units are in seconds, but note that these are limited by keyframes
j seek  5
h  seek -5
Ctrl+j    seek  30
Ctrl+h  seek -30

# Do lager seeks
Ctrl+UP seek 60
Ctrl+DOWN seek -60

# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+UP    no-osd seek  10 exact
Shift+DOWN  no-osd seek -10 exact

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP            ignore
WHEEL_DOWN          ignore
WHEEL_LEFT          ignore
WHEEL_RIGHT         ignore
Shift+WHEEL_UP      add volume 2
Shift+WHEEL_DOWN    add volume -2

# Skip to previous/next subtitle (subject to some restrictions; see manpage)
Ctrl+LEFT   no-osd sub-seek -1
Ctrl+RIGHT  no-osd sub-seek  1
Alt+j cycle sub

# Adjust timing to previous/next subtitle
Ctrl+Shift+LEFT sub-step -1
Ctrl+Shift+RIGHT sub-step 1
z add sub-delay -0.1                   # subtract 100 ms delay from subs
Z add sub-delay +0.1                   # add
x add sub-delay +0.1                   # same as previous binding (discouraged)

# Move video rectangle
Alt+left  ignore
Alt+right ignore
Alt+up    ignore
Alt+down  ignore

# Zoom/unzoom video
Alt++     add video-zoom   0.1
Alt+-     add video-zoom  -0.1

# Scale window
0 set window-scale 0.5
1 set window-scale 1.0
2 set window-scale 2.0
3 set window-scale 1.5
4 set window-scale 0.75
a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
Shift+WHEEL_UP      add volume 2
Shift+WHEEL_DOWN    add volume -2
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore


# Basic functions
Q quit
q quit-watch-later
+ add volume 5
- add volume -5

# Reset video zoom/pan settings
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
Alt+1 add contrast -1
Alt+2 add contrast 1
Alt+3 add brightness -1
Alt+4 add brightness 1
Alt+5 add gamma -1
Alt+6 add gamma 1
Alt+7 add saturation -1
Alt+8 add saturation 1
#
Ctrl+z     playlist-prev
Ctrl+x  playlist-next
Ctrl+s playlist-shuffle
#
#Zoom and movement
Alt+left  add video-pan-x  0.1         # move the video right
Alt+right add video-pan-x -0.1         # move the video left
Alt+up    add video-pan-y  0.1         # move the video down
Alt+down  add video-pan-y -0.1         # move the video up
Alt++     add video-zoom   0.1         # zoom in
Alt+-     add video-zoom  -0.1         # zoom out
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 # reset zoom and pan settings

# Flip image
Ctrl+r  vf toggle "lavfi=[hflip]"
