##################
# video settings #
##################
geometry=90%x90%
hwdec=nvdec
vo=gpu
#ao=auto
audio-channels=auto

##################
# osd settings #
##################
osd-font='Red Hat Display Regular'
osd-font-size='14'
osd-bar-align-y='0.98'
osd-on-seek='bar'
osd-bold=no
osd-border-size=0
osd-back-color='#4f1b1d1e'
osd-color='#ffffff'
osd-duration='3000'
osd-level=3

##################
# cache settings #
##################
cache=no
demuxer-max-bytes=10G
cache-dir=/mnt/data/VARIOUS/mpv/tmp
cache-on-disk=yes
demuxer-max-back-bytes=500M
##################
# low latency optimization #
##################
#no-correct-pts
#opengl-glfinish=yes
#
##################
# youtube-dl foramt and options #
##################
ytdl-format=bestvideo[height<=?1440]+bestaudio/best

#####################
# subtitle settings #
#####################
slang=ar
alang=en
sub-codepage=cp1256
sub-font-size='42'
sub-border-size='0'
sub-back-color='#aa000000'
sub-margin-y='45'
embeddedfonts=no

#####################
# Watch later dir   #
#####################
watch-later-directory=/mnt/data/VARIOUS/mpv/tmp
