/**
 * ROFI Color theme
 * User: mbfraga
 * Copyright: Martin B. Fraga
 */

/* global settings and color variables */
* {
   maincolor:        #B63776;
   highlight:        bold #B63776;
   urgentcolor:      #bd93f9;
   fgwhite:          #e9e9e9;
   blackdarkest:     #282828c8;
   blackwidget:      #282828c8;
   blackentry:       #323232c8;
   blackselect:      #484848c8;
   darkgray:         #848484c8;
   scrollbarcolor:   #505050c8;
   background-color: transparent;
   transparency: "real";
   font: "Red Hat Display Medium 12";
   algin-vertical: center;
}

window {
   transparency: "real";
   background-color: @blackwidget;
   border-radius: 8px;
   border-color: @maincolor;
}

mainbox {
   background-color: transparent;
   spacing:0px;
   /*children: [inputbar, message, mode-switcher, listview];*/
   children: [inputbar, listview];
}

textbox {
   text-color:@fgwhite;
   border-radius: 4px;
   background-color:transparent;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 2px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @blackdarkest;
}

element {
   padding: 2px 15px;
   background-color: transparent;
   border-radius: 4px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @blackentry;
   text-color: @fgwhite;
}

element normal.urgent {
   background-color: @blackentry;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @blackentry;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fgwhite;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @blackdarkest;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @blackdarkest;
}

element alternate.normal {
    background-color: @blackentry;
    text-color:       @fgwhite;
}

element alternate.urgent {
    background-color: @blackentry;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @blackentry;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @darkgray;
   handle-width: 15px;
}

mode-switcher {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: transparent;
   border-radius: 4px;
   spacing: 0px;
}

prompt {
   padding:2px 2px;
   background-color: @maincolor;
   border-radius: 4px;
   text-color:@blackwidget;
}

entry {
   padding:0px 0px;
   background-color:@blackwidget;
   text-color:@fgwhite;
}

case-indicator {
   padding:0px 0px;
   text-color:@maincolor;
   background-color:@blackwidget;
}
