# Execute your favorite apps at launch
exec-once = hyprctl setcursor macOS-Monterey 32
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = hyprpaper
exec-once = waybar -c $HOME/.config/waybar/config_right.jsonc
exec-once = waybar -c $HOME/.config/waybar/config_left.jsonc -s $HOME/.config/waybar/style_left.css
exec-once = $HOME/.local/bin/xdph.sh
exec-once = mako
exec-once = nm-applet
exec-once = udiskie -t
exec-once = solaar -w hide
exec-once = copyq
exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = /usr/bin/python $HOME/.local/bin/prayer.py
