#
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border =rgb(B63776) #rgb(ff9329) rgb(ff9329) rgb(f66151) 30deg
    col.inactive_border =rgba(ffffff00) #rgba(ffffff00) rgba(ffffff00) rgb(ffffff) -30deg

    layout = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

binds {
    workspace_center_on = 0
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    #layerrule = blur,waybar
    layerrule = blur,notifications
    layerrule = blur,wofi
    layerrule = blur,rofi
    layerrule = ignorealpha [0.8],notifications
    layerrule = ignorealpha[1],wofi
    layerrule = ignorealpha[1],rofi
    
    blur {
        enabled = true
        size = 4
        passes = 4
    }

    drop_shadow = yes
    shadow_range = 35
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    col.shadow_inactive = rgba(00000000)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 90%
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    mfact = 0.5
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
