preload = ~/Pictures/GDWP-772-4K-No-Logo.jpg
wallpaper = DP-2,~/Pictures/GDWP-772-4K-No-Logo.jpg
wallpaper = DP-3,~/Pictures/GDWP-772-4K-No-Logo.jpg
wallpaper = HDMI-A-1,~/Pictures/GDWP-772-4K-No-Logo.jpg
