# Source a file (multi-file configs)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/rules.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Multimedia keys
#binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
#binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 0.0 @DEFAULT_AUDIO_SINK@ 5%-
#bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise --max-volume 100
binde = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower --max-volume 100
bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause

# OBS specific keys
bind = CONTROL,F1,pass,^(com\.obsproject\.Studio)$
bind = CONTROL,F2,pass,^(com\.obsproject\.Studio)$

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
#bind = $mainMod, C, exec, firefox.sh
bind = $mainMod, C, exec, com.github.Eloston.UngoogledChromium
bind = $mainMod, V, exec, virt-manager
bind = MOD5, Escape, exec, shutdown.sh
bind = MOD5, D, exec, sleep 1 && hyprctl dispatch dpms off
bind = MOD5 SHIFT, D, exec, sleep 1 && hyprctl dispatch dpms on
bind = MOD5, 7, exec, movies.sh
bind = MOD5, 3, exec, dmenu_kill.sh
bind = ALT, m, exec, mpv --cache=yes $(wl-paste -p)
bind = $mainMod SHIFT, D, exec, resolve
bind = $mainMod, F, exec, nautilus
bind = $mainMod, P, exec, rofi -show-icons -show drun
bind = $mainMod SHIFT, P, exec, rofi -i -show run
bind = $mainMod, W, exec, $HOME/.config/waybar/restart.sh
bind = $mainMod SHIFT, W, exec, $HOME/.config/hypr/wallpaper.sh
bind = $mainMod SHIFT, S, exec, grim -l 5 -c -g "$(slurp)" # screenshots
bind = $mainMod ALT, P, exec, [float, center 1] kitty --class=pulsemixer pulsemixer

# Move focus with mainMod + arrow keys
bind = $mainMod, J, cyclenext
bind = $mainMod, K, cyclenext
bind = $mainMod CONTROL, J, swapwindow, l
bind = $mainMod CONTROL, K, swapwindow, r
bind = $mainMod ALT, K, movefocus, r
bind = $mainMod ALT, J, movefocus, l
bind = $mainMod, I, movefocus, u
bind = $mainMod, L, movefocus, d
bind = $mainMod, Y, exec, hyprctl dispatch centerwindow 1
bind = $mainMod SHIFT, Space, togglefloating, 
bind = $mainMod SHIFT, C, killactive, 
bind = $mainMod SHIFT , Q, exit, 
bind = $mainMod SHIFT, F, fullscreen, 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
