preload = /usr/share/backgrounds/linuxmint-vera/lherrera_retro.jpg
wallpaper = DP-2,/usr/share/backgrounds/linuxmint-vera/lherrera_retro.jpg
wallpaper = DP-3,/usr/share/backgrounds/linuxmint-vera/lherrera_retro.jpg
wallpaper = HDMI-A-1,/usr/share/backgrounds/linuxmint-vera/lherrera_retro.jpg
