input {
    kb_layout = latam,ara
    kb_variant = deadtilde,
    kb_model = pc104
    kb_options = grp:ctrl_space_toggle
    #kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    tablet {
    output = DP-3
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

