# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,highres,2560x0,1.5
monitor=DP-2,highres,0x0,1.5
xwayland {
	force_zero_scaling = true
	}

workspace = 1, name:JAVRIS, monitor:DP-3, default:true
