# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,highres,2560x0,1.5
monitor=DP-2,highres,0x0,1.5
#monitor=HDMI-A-1,1920x1080@75,5120x0,1
monitor=HDMI-A-1,disabled
xwayland {
	force_zero_scaling = true
	}

workspace = 1, name:JAVRIS, monitor:DP-3, default:true
