# Example windowrule v1
windowrule = float,^authenticator$
windowrule = float,^qt6ct$
windowrule = float,^qt5ct$
windowrule = float,^nwg-look$
windowrule = float,^mpv$
windowrule = float,^Bitwarden$
windowrule = center,^Bitwarden$
windowrule = float,title:^(Nextcloud)(.*)$
windowrule = float,title:^(Authentication)(.*)$
windowrule = noborder,^mpv$
windowrule = noshadow,^mpv$
windowrule = center,^mpv$
windowrule = center,^emote$
windowrule = center,^wofi$
windowrule = rounding 10,^mpv$
windowrule = float,^solaar$
windowrule = float,^kvantummanager$
windowrule = float,^nm-connection-editor$
windowrule = float,^GParted$
windowrule = workspace 2, ^firefox$
windowrule = workspace 1, ^kitty$
#======Davinci============================================
#windowrule = noborder,^resolve$
#windowrule = noshadow,^resolve$
#windowrule = rounding 0,^resolve$
#windowrule = fullscreen,^resolve$
#======Davinci============================================
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = monitor DP-2, class:^(com.obsproject.Studio)$,title:^(OBS)(.*)$
windowrulev2 = rounding 0, class:^(com.obsproject.Studio)$
windowrulev2 = float,class:^(.*)(easyeffects)$
windowrulev2 = float,class:^(.*)(copyq)$
windowrulev2 = float,class:^(.*)(Gradience)$
windowrulev2 = noshadow,class:^(.*)(mako)$
windowrulev2 = float,title:^(.*)(About Mozilla Firefox)$
