#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.75;		# The translucency for shadows. (default .75)
#shadow-red = 0.11;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-green = 0.11;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-blue = 0.11;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [
	"class_g='Dunst'",
	"class_g='dmenu'",
    "class_g='qtile'",
    "class_g='Screenkey'",
    #"class_g='mpv'",
    "class_g='dwm'",
    #"class_g='awesome'",
    "window_type = 'notification'"
];
xinerama-shadow-crop = true
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
no-fading-open-close = false;

#################################
#   Transparency / Opacity      #
#################################
#inactive-opacity = 0.9;
inactive-opacity-override = true;
opacity-rule = [
	"100:class_g='VirtualBox Machine'",
	"95:window_type='dialog'",
	"95:class_g='Hardinfo'",
	"95:class_g='Psensor'",
	"95:name ?='xmobar'",
	"95:class_g='Pamac-manager'",
	"100:window_type='normal'",
];

#################################
#     Background-Blurring       #
#################################
#blur:{
#method = "gaussian";
#size= 60;
##blur-strength = 8;
#blur-background-frame = false;
#deviation = 60.0;
#background-exclude = [
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];
#};
blur-method = "dual_kawase"
blur-strength = 8
blur-background-exclude = [
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
]
#################################
#       glx Settings            #
#################################
backend = "glx";
vsync = true;
#refresh-rate = 0;
glx-no-stencil = true;
glx-swap-method = -1;
detect-client-opacity = true;
detect-transient = true
detect-rounded-corners = true;
experimental-backends = true;
xrender-sync-fence = true;

#################################
#       Corners Settings        #
#################################
corner-radius = 12.0; #original value 12.0
round-borders = 12.0;
rounded-corners-exclude = [
    #"class_g='dmenu'",
    "class_g='awesome'",
    "class_g='qtile'",
    #"class_g='dwm'",
    "window_type = 'dock'",
];
round-borders-rule = [
    "1:class_g='Dunst'",
];

#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 150
transition-pow-x = 0.6
transition-pow-y = 0.6
transition-pow-w = 0.6
transition-pow-h = 0.6
size-transition = true
#################################
#       General Settings        #
#################################
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.95; full-shadow = false }
  dock = { shadow = false }
  dnd = { shadow = false }
  popup_menu = { opacity = 0.95; shadow = false }
  panel = { opacity = 0.95; shadow = false; fade = false }
  devtools = { opacity = 0.95; shadow = false; fade = false }
  dropdown_menu = { shadow = false; opacity = 0.95 }
};
