##### directories ######
#
ncmpcpp_directory = ~/.config/ncmpcpp
#
mpd_music_dir = "/mnt/DATA1/DATA/Music"
#
lyrics_directory = ~/.config/ncmpcpp/lyrics
#
##### connection settings #####
#
mpd_host = 127.0.0.1
#
mpd_port = 6600
#
##### music visualizer #####
#
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_in_stereo = "yes"
visualizer_type = "wave_filled"
visualizer_look = "••"
##
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
#
browser_playlist_prefix = "$8playlist$9"
selected_item_prefix = "$0"
selected_item_suffix = "$9"
user_interface = "classic"
####songs####
#([cyan,date],[cyan, length], [cyan,title] | [cyan,date],[blue,title],[cyan])
song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#([red,artist],[magenta],[red,length])
song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
#([cyan,length],[blue,title],[end current color])
song_library_format = "$7%l $5%t$9"
#([magenta,blue,magenta]|[blue]
#now_playing_prefix = "$b$8»$2»$4»$3» "
#now_playing_suffix = "$/b"
#([blue],[cyan,artist],[blue,title],[yellow,album],[magenta,length] 
song_columns_list_format = "(4)[]{} (15)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[magenta]{l}"

####misc####
playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
volume_change_step = "2"
progressbar_look = "═╏═"
#execute_on_song_change = notify-send -i /home/hisham/.config/ncmpcpp/music_note.png "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
execute_on_song_change = ~/.config/ncmpcpp/notify.sh
#user_interface = "alternative"
data_fetching_delay = "yes"
media_library_primary_tag = "artist"
default_find_mode = "wrapped"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes" 
cyclic_scrolling = "yes"
#startup_screen = "media_library"
ask_before_clearing_playlists = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "no"
display_remaining_time = "yes"
ignore_leading_the = "no"
mouse_support = "yes"
#use_console_editor = "yes"
autocenter_mode = "yes"

####colors####
discard_colors_if_item_is_selected = "yes"
header_window_color = "red"
volume_color = "cyan"
state_line_color = "red"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)
progressbar_color = "yellow"
statusbar_color = "red"
current_item_inactive_column_prefix = "red"
