# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=$HOME/.local/bin/i3blocks-contrib/volume/volume
#LABEL=♪ 
LABEL=VOL 
interval=5
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[brightness]
command=$HOME/.local/bin/i3blocks-contrib/brightness/bin/brightness -a /sys/class/backlight/ddcci7/actual_brightness -m /sys/class/backlight/ddcci7/max_brightness
interval=persist
signal=11

[time]
command=date '+%Y-%m-%d %H:%M'
interval=60
